

                     _                       _                        _                   _     _                 
     /\             (_)                     | |           /\         | |                 | |   (_)                
    /  \     _ __    _   _ __ ___     __ _  | |  ___     /  \      __| |   ___    _ __   | |_   _    ___    _ __  
   / /\ \   | '_ \  | | | '_ ` _ \   / _` | | | / __|   / /\ \    / _` |  / _ \  | '_ \  | __| | |  / _ \  | '_ \ 
  / ____ \  | | | | | | | | | | | | | (_| | | | \__ \  / ____ \  | (_| | | (_) | | |_) | | |_  | | | (_) | | | | |
 /_/    \_\ |_| |_| |_| |_| |_| |_|  \__,_| |_| |___/ /_/    \_\  \__,_|  \___/  | .__/   \__| |_|  \___/  |_| |_|
                                                                                 | |                              
                                                                                 |_|                              


:: Built with Spring Boot :: ${spring-boot.version}

